/* pages/check/detail.wxss */
.header {
  position: relative;
  width: 100%;
  height: 120rpx;
  text-align: center;
}
.header-set {
  margin-left: 90rpx;
}
.header-title,
.content-title {
  /* line-height: 60px; */
  font-size: 36rpx;
  vertical-align: middle;
  font-weight: bold;
}
.detail-info {
  padding: 0 32rpx;
}
.tag {
  margin-left: 20rpx;
}
.bb {
  padding-bottom: 40rpx;
  border-bottom: 1px solid #e6e6e6;
}
.info-cell {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-size: 28rpx;
  margin-bottom: 12rpx;
}
.cell-item {
  flex: 1;
}
.flex-more {
  flex: 2;
}
.item-label {
  color: #999999;
}
.content {
  box-sizing: border-box;
  padding: 32rpx;
}
.content-title {
  line-height: 40px;
}
.drugs-item {
  font-size: 14px;
  color: #999999;
  margin-bottom: 40rpx;
}
.title-main {
  display: inline-block;
  max-width: 580rpx;
  width: 580rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  color: #000000;
  vertical-align: middle;
}
.drugs-item-title {
  overflow: hidden;
}
.item-bag {
  float: right;
  line-height: 52rpx;
}
.item-value {
  margin-right: 20rpx;
  font-size: 22rpx;
}
.drugs-cell {
  margin-top: 20rpx;
  text-indent: 2em;
}
.autograph {
  font-size: 14px;
  margin-bottom: 50px;
}
.autograph-item {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  margin-top: 54rpx;
}
.autograph-item:last-child {
  border-bottom: none;
}
.autograph-cell {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
}
.item-image {
  margin-top: 40rpx;
  text-align: center;
}
.autograph-image {
  width: 374rpx;
  height: 150rpx;
}

.content-btn {
  width: 100%;
  position: fixed;
  padding: 20rpx 0;
  background-color: #fff;
  bottom: 0;
  left: 0;
  text-align: center;
}
.content-btn button {
  width: 40%;
  margin: 0 20rpx;
  border-radius: 10px !important;
  /* flex: 1; */
}

.popup-content {
  width: 500rpx;
  height: 410rpx;
  box-sizing: border-box;
  padding: 32rpx;
  position: relative;
}
.popup-content-title {
  font-size: 30rpx;
  color: #4186fb;
  text-align: center;
  margin-bottom: 60rpx;
}
.get-btn {
  margin-top: 20rpx;
  width: 100%;
  border-radius: 10px !important;
}
.err-msg {
  width: 100%;
  height: 20px;
  font-size: 14px;
  color: red;
  margin-bottom: 20rpx;
}
